@import '~slick-carousel/slick/slick.css';
@import '~slick-carousel/slick/slick-theme.css';

#portfolio > h2 {
  margin-bottom: 0rem;
}

.slick-slider {
  margin: 1rem auto;
  width: 80%;
  aspect-ratio: 16/11;
  height: 150%;
  overflow-x: hidden;
}

.slick-list {
  overflow-x: hidden;
  overflow-y: visible;
  overflow: visible;
  margin: auto 0;
  top: 19%;
  transform: translateY(-100%);
  height: 50%;
}

.slick-slide {
  position: relative;
  z-index: 1;
  width: 15rem;
}

.slide {
  transform: scale(0.8);
  transition: transform 00ms;
  opacity: 0.5;
  cursor: pointer;
}

.slide:hover {
  transform: scale(1);
  opacity: 1;
}

.slick-slide.slick-current {
  z-index: 10;
}

.activeSlide {
  transform: scale(1.5);
  z-index: 10;
  opacity: 1;
  cursor: default;
}

/* original */

.portfolio__container {
  display: none;
}

.portfolio__item {
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 2rem;
  transition: var(--transition);
}

.portfolio__item:hover {
  background: var(--color-bg-variant);
  border: 1px solid var(--color-primary-variant);
}

.portfolio__item h3 {
  padding: 0.25rem 0;
  display: inline;
}

.portfolio__item-cta {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.proj-title-type {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--color-primary);
}

.tech-stack {
  font-size: 0.6rem;
  padding: 0.2rem;
  word-spacing: 0.5rem;
}

.tag {
  font-size: 0.5rem;
  display: inline;
  margin-bottom: 3rem;
  padding-bottom: 3rem;
}

/* ---------------------------------- MEDIA QUERIES (MEDIUM DEVICES) -------------------- */

@media screen and (max-width: 1024px) {
  #portfolio > h2 {
    margin-bottom: 3rem;
  }

  .slick-slider {
    display: none;
  }

  .portfolio__container {
    display: flex;
    flex-direction: column;
    width: 60%;
    gap: 2rem;
  }

  .portfolio__item {
    opacity: 1;
    /* width: 60%; */
  }
  .slide {
    transform: scale(1);
    aspect-ratio: 16/9;
  }

  .activeSlide {
    transform: scale(1);
    z-index: 10;
    /* opacity: 1; */
    cursor: default;
  }
}

/* ---------------------------------- MEDIA QUERIES (SMALL DEVICES) -------------------- */

@media screen and (max-width: 610px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

/* ---------------------------------- MEDIA QUERIES ( VERY SMALL DEVICES) -------------------- */

@media screen and (max-width: 470px) {
  .portfolio__item-cta {
    font-size: 0.6rem;
    gap: 0.35rem;
    margin: 1rem 0;
  }

  .portfolio__item-cta a {
    padding: 0.5rem;
  }

  .proj-title-type {
    flex-direction: column;
  }
}
